WCFChat/WPFChatView/MainWindow.xaml

<Window x:Class="WPFChatView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFChatView"
        mc:Ignorable="d"
        Closing="MainWindow_Closing"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="124" Margin="102,138,0,0" VerticalAlignment="Top" Width="174">
            <Grid>
                <TextBlock HorizontalAlignment="Left" Height="19" Margin="0,0,-2,0" TextWrapping="Wrap" Text="Wie heißen Sie?" VerticalAlignment="Top" Width="174"/>
                <TextBox HorizontalAlignment="Left" Height="21" Margin="29,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="113" Name="name"/>
                <Button Content="OK" HorizontalAlignment="Left" Height="21" Margin="37,90,0,0" VerticalAlignment="Top" Width="96" Click="Button_Click"/>
            </Grid>
        </Border>
        <Border x:Name="ChatView" Visibility="{Binding Visibility}">
            <Grid>
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="361" Margin="339,28,0,0" Stroke="Black" VerticalAlignment="Top" Width="385"/>
                <TextBlock HorizontalAlignment="Left" Height="25" Margin="352,41,0,0" TextWrapping="Wrap" Text="Teilnehmer" VerticalAlignment="Top" Width="358" x:Name="userCount" x:FieldModifier="public"/>
                <TextBox HorizontalAlignment="Left" Height="25" Margin="352,295,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="358" Name="chatText" KeyDown="OnKeyDownHandler"/>
                <TextBox ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalAlignment="Left" Height="210" Margin="352,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="358" x:Name="chatPanel" IsReadOnly="True" x:FieldModifier="public"/>
                <Button Content="Senden" HorizontalAlignment="Left" Height="41" Margin="473,339,0,0" VerticalAlignment="Top" Width="130" Click="Button_Click_1"/>
            </Grid>
        </Border>
    </Grid>
</Window>
