Core/UserControl1.xaml

<UserControl x:Class="Core.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Core"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="124" Margin="102,138,0,0" VerticalAlignment="Top" Width="174">
            <Grid>
                <TextBlock HorizontalAlignment="Left" Height="19" Margin="0,0,-2,0" TextWrapping="Wrap" Text="Wie heissen Sie?" VerticalAlignment="Top" Width="174"/>
                <TextBox HorizontalAlignment="Left" Height="21" Margin="29,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="113" Name="NameTextBox"/>
                <Button Content="OK" HorizontalAlignment="Left" Height="21" Margin="37,90,0,0" VerticalAlignment="Top" Width="96" Click="Name_Button_Click"/>
            </Grid>
        </Border>
        <Border x:Name="ChatView" Visibility="{Binding Visibility}">
            <Grid>
                <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="361" Margin="339,28,0,0" Stroke="Black" VerticalAlignment="Top" Width="385"/>
                <Label HorizontalAlignment="Left" Height="25" Margin="352,41,0,0" VerticalAlignment="Top" Width="358" Content="Teilnehmer" Name="UserlistLabel"/>
                <TextBox HorizontalAlignment="Left" Height="25" Margin="352,295,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="358" Name="ChatTextBox" KeyDown="OnKeyDownHandler"/>
                <TextBox ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalAlignment="Left" Height="210" Margin="352,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="358" Name="ChatPanelTextBox" IsReadOnly="True"/>
                <Button Content="Senden" HorizontalAlignment="Left" Height="41" Margin="473,339,0,0" VerticalAlignment="Top" Width="130" Click="Send_Button_Click"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
