ASPNETCoreWebAPI/WPFClient/View/LoginUC.xaml

<UserControl x:Class="WPFClient.View.LoginUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFClient.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding Main, Source={StaticResource Locator}}">
    <Grid>
        <Grid.Resources>
            <ControlTemplate x:Key="ErrorTemplate">
                <DockPanel LastChildFill="True">
                    <Border DockPanel.Dock="Top" BorderBrush="Orange" BorderThickness="1">
                        <AdornedElementPlaceholder />
                    </Border>
                </DockPanel>
            </ControlTemplate>
            <!-- Defines the default style for TextBox -->
            <Style TargetType="TextBox">
                <Setter Property="Validation.ErrorTemplate" Value="{StaticResource ErrorTemplate}" />
                <Style.Triggers>
                    <Trigger Property="Validation.HasError" Value="true">
                        <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self},Path=(Validation.Errors).CurrentItem.ErrorContent}" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="Was heißen Sie?"/>
        <TextBox Grid.Row="1" Height="35" Margin="20 2" Text="{Binding Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}">
            <TextBox.InputBindings>
                <KeyBinding Key="Enter" Command="{Binding LoginCommand}" />
            </TextBox.InputBindings>
        </TextBox>
        <Button Grid.Row="2" Margin="20 2" Name="LoginButton" Content="Login" Command="{Binding LoginCommand}" />
    </Grid>
</UserControl>
